#########################################################################3
#
# Configure the Network for EDGE using the JSON file
#

- name: Configure Network
  shell: source "{{ euca_admin_creds_path }}/eucarc" ; euca-modify-property -f "{{ edge_network_property }}={{ edge_network_config_file }}"
  tags:
  - edge_config
  when:
  - networking_mode == "EDGE"
