#
# Bridge Autoconfiguration
#

NAME={{ nc_vlan_br_prefix }}{{ edge_vlan_tag }}
DEVICE={{ nc_vlan_br_prefix }}{{ edge_vlan_tag }}
NOZEROCONF=yes
IPV6INIT=no
IPV6AUTOCONF=no
TYPE=Bridge
DELAY=0
STP=no

IPADDR={{ vlan_ip }}
{% set prefix = vlan_ip | replace("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/", "") %}
NETMASK={{ prefix }}
