#
# EDGE related
#

- name: Setting bridge
  lineinfile: regexp=VNET_BRIDGE line=VNET_BRIDGE\=\"{{ cc_vnet_bridge  }}\" dest={{ euca_conf_path }}

- name: Setting public iface
  lineinfile: regexp=VNET_PUBINTERFACE line=VNET_PUBINTERFACE\=\"{{ cc_vnet_public  }}\" dest={{ euca_conf_path }}

- name: Setting private iface
  lineinfile: regexp=VNET_PRIVINTERFACE line=VNET_PRIVINTERFACE\=\"{{ cc_vnet_public  }}\" dest={{ euca_conf_path }}

- name: create the EDGE config
  template: src=network.json.j2 dest=/root/network.json

