#
# Managed Config
#

- name: Set CC Bridge
  lineinfile: regexp=VNET_BRIDGE line=VNET_BRIDGE\=\"{{ cc_vnet_bridge }}\" dest={{ euca_conf_path }}

- name: Set PUB IPS
  lineinfile: regexp=VNET_PUBLICIPS line=VNET_PUBLICIPS\=\"{{ pub_ips | join(" ") }}\" dest={{ euca_conf_path }}

- name: Set SUBNET
  lineinfile: regexp=\#VNET_SUBNET line=VNET_SUBNET\=\"{{ managed_subnet }}\" dest={{ euca_conf_path }}

- name: Set NETMASK
  lineinfile: regexp=\#VNET_SUBNET@ line=VNET_SUBNET\=\"{{ managed_netmask }}\" dest={{ euca_conf_path }}

- name: Set ADDRSPERNET
  lineinfile: regexp=\#VNET_VNET_ADDRSPERNET line=VNET_VNET_ADDRSPERNET\=\"{{ managed_addrspernet }}\" dest={{ euca_conf_path }}

- name: Set DNS
  lineinfile: regexp=\#VNET_VNET_DNS line=VNET_VNET_DNS\=\"{{ managed_dns }}\" dest={{ euca_conf_path }}
